<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <LinearLayout
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <NumberPicker
            android:id="@+id/hNumberPiker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/mNumberPiker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp" />
        <NumberPicker
            android:id="@+id/sNumberPiker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"/>
    </LinearLayout>



    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TimeTxt"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="START" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TimeTxt"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@id/startBtn"
        android:text="cancel"
        android:visibility="invisible"
        tools:visibility = "visible"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@id/startBtn" />

    <TextView
        android:id="@+id/TimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/colorGray"
        android:textSize="20sp"
        android:layout_below="@id/numberPicker"
        android:layout_toLeftOf="@id/startBtn"
        android:layout_toEndOf="@id/startBtn"
        android:layout_toRightOf="@id/startBtn" />

</RelativeLayout>