<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.naesseuapp.flashlight.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="575dp"
        android:layout_weight="2"
        android:layout_gravity="left">

        <TextView
            android:id="@+id/MainTimeGoingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="5.0"
            android:text="시간"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/starBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top|center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/star"
        android:background="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/starBright"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="star_act.json"
            app:lottie_loop="true" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNav"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:elevation="2dp"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/selector_nav_item"
        app:itemTextColor="@color/selector_nav_item"
        app:menu="@menu/menu_botton_navigation" />
</LinearLayout>