<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naesseuapp.flashlight.ScreenLightActivity"
    android:orientation="horizontal"
    android:id="@+id/screenAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/seekBarImg"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sunny"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarScr"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:max="100"
            android:progress="10"/>

    </LinearLayout>

</LinearLayout>