<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".TimerPickerActivity">



    <LinearLayout
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <NumberPicker
            android:id="@+id/hNumberPiker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/mNumberPiker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp" />
        <NumberPicker
            android:id="@+id/sNumberPiker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/selectTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간!!!"/>

</LinearLayout>
